ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }

  watch = [classes, resources]

  application {
    modules = [site.geniyz.otus.app.ApplicationKt.module]
  }

}

jwt {
  secret   = "Secret"
  issuer   = "Issuer"
  realm    = "Realm"
  audience = "tagger-users"
  clientId = "tagger"
}
