ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }

  watch = [classes, resources]

  application {
    modules = [site.geniyz.otus.app.ApplicationKt.module]
  }

  urls = ["http://0.0.0.0:3000/", "http://127.0.0.1:3000/", "http://localhost:3000/", "http://0.0.0.0:8088/", "http://127.0.0.1:8088/", "http://localhost:8088/"]

}

jwt {
  secret   = "Key-active-Kid-by-HS256"
  secret   = ${?JWT_SECRET}
  certUrl  = "http://localhost:8081/auth/realms/otus/protocol/openid-connect/certs"
  certUrl  = ${?JWT_CERTURL}
  issuer   = "http://localhost:8081/auth/realms/otus"
  issuer   = ${?JWT_ISSUER}
  realm    = "otus"
  realm    = ${?JWT_REALM}
  audience = "tagger-users"
  audience = ${?JWT_AUDIENCE}
  clientId = "TaggerApp"
  clientId = ${?JWT_CLIENTID}
}
