ktor {
  deployment {
    port = 8088
    port = ${?PORT}
  }
  watch = [classes, resources]
  application {
    modules = [site.geniyz.otus.app.ApplicationJvmKt.moduleJvm]
  }
}

sql {
    url      = "jdbc:postgresql://localhost:5432/otus"
    url      = ${?SQL_URL}
    user     = "postgres"
    user     = ${?SQL_USER}
    password = "pass"
    password = ${?SQL_PASS}
    schema   = "otus"
    schema   = ${?SQL_SCHEMA}
}

jwt {
  secret   = "Secret"
  issuer   = "Issuer"
  realm    = "Realm"
  audience = "tagger-users"
  clientId = "Tagger"
}
