ktor {
  deployment {
    port = 8088
    port = ${?PORT}
  }
  watch = [classes, resources]
  application {
    modules = [site.geniyz.otus.app.ApplicationJvmKt.moduleJvm]
  }
}

sql {
    url      = "jdbc:postgresql://localhost:5432/otus"
    url      = ${?SQL_URL}
    user     = "postgres"
    user     = ${?SQL_USER}
    password = "pass"
    password = ${?SQL_PASS}
    schema   = "otus"
    schema   = ${?SQL_SCHEMA}
}

jwt {
  secret   = "Key-active-Kid-by-HS256"
  secret   = ${?JWT_SECRET}
  certUrl  = "http://localhost:8081/auth/realms/otus/protocol/openid-connect/certs"
  certUrl  = ${?JWT_CERTURL}
  issuer   = "http://localhost:8081/auth/realms/otus"
  issuer   = ${?JWT_ISSUER}
  realm    = "otus"
  realm    = ${?JWT_REALM}
  audience = "tagger-users"
  audience = ${?JWT_AUDIENCE}
  clientId = "TaggerApp"
  clientId = ${?JWT_CLIENTID}
}
